# Rakna-Car-Owner-App

./: README.md  build.gradle  good.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rakna/raknagraduationproject/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: fox.xml  moveup.xml  zoomin.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scan_nfc.json
app/src/main/java/com/example/rakna/raknagraduationproject/: MainActivity.java  NotificationAdapter.java  OwnerNotificationFragment.java  OwnerPreviewAdapter.java  OwnerPreviewFragment.java  PayActivity.java
app/src/main/java/com/example/rakna/raknagraduationproject/Model/AbdoModel/: HistoryAdapter.java  MainModel.java  ModelContent.java  MyPlayerListener.java  NotiMessageStyles.java  NotificationAdapter.java  historyModel.java  (+1 more)
app/src/main/java/com/example/rakna/raknagraduationproject/abdoCode/: MainActivity.java  NotificationAdapter.java  OwnerNotificationFragment.java  OwnerPreviewAdapter.java  OwnerPreviewFragment.java  PayActivity.java
app/src/main/java/com/example/rakna/raknagraduationproject/azerCode/: Main2Activityazer.java  MainActivityazer.java
app/src/main/java/com/example/rakna/raknagraduationproject/hassan/: Garag_Activity.java  MapsActivity.java  SlidingImage_Adapter.java
app/src/main/java/com/example/rakna/raknagraduationproject/saeedCode/: NotifyAdapter.java  itemData.java  notification_frag.java
app/src/main/res/drawable-anydpi/: edit_text_background_signup.xml  emaill.xml  ic_chat_secondary.xml  ic_date.xml  ic_direction_car.xml  ic_edit_profile.xml  ic_expand_more.xml  ic_from_to_time.xml  ic_location.xml  ic_owner_rate.xml  ic_phone_secondary.xml  ic_profile.xml  ic_profile_secondary.xml  login.xml  menu.xml  pass.xml  password.xml  prof.xml  stylbutonlogin.xml
app/src/main/res/drawable-hdpi/: bg_buttom_button.xml  bg_button_blue_unlick.xml  bg_button_normal.xml  bg_button_not_click.xml  bg_button_p.xml  bg_button_style_press.xml  bg_button_white.xml  circle_button.xml  circle_icon_test.xml  dialog_info_btn.xml  loginimage.xml  maill.xml  profile_button_action.xml  profile_button_onclick.xml  profile_car_model.xml  profile_details.xml  profile_driver_number.xml  profile_license.xml  profile_spinner.xml  proooo.xml
app/src/main/res/drawable-xhdpi/: cardstyle.xml  stylbuton.xml  style.xml  styleregester.xml
app/src/main/res/drawable-xxhdpi/: button_background.xml  button_rounded_corners_another.xml  button_rounded_corners_reserve.xml  edit_text_background.xml  main_background.xml  shadow_layout.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_forgot_passwordcarowner.xml  activity_garag_.xml  activity_home_service.xml  activity_lock_connection.xml  activity_login.xml  activity_login_chat.xml  activity_main.xml  activity_main2azer.xml  activity_mainazer.xml  activity_maps.xml  activity_message.xml  activity_nfc.xml  activity_pay.xml  activity_payment_process.xml  activity_qrcode.xml  activity_regestration.xml  activity_register_chat.xml  activity_reset_password.xml  activity_reset_passwordcarowner.xml  activity_sign_up.xml  activity_start.xml  activity_welcome.xml  alertdialog_regester.xml  alertdialog_signin.xml  bar_layout.xml  card_garage_info_list_item.xml  content_bottom_sheet_garage.xml  content_map_main.xml  content_qrcode.xml  custom_qrcode.xml  dialog.xml  fragment_chat_home.xml  fragment_chats.xml  fragment_owner_history.xml  fragment_owner_notification.xml  fragment_owner_preview.xml  fragment_owner_profile.xml  fragment_profile.xml  fragment_qrcode.xml  (+9 more)
app/src/main/res/layout-land/: single_location_map_view_rv_card.xml
app/src/main/res/menu/: bottom_navigation_garage_menu.xml  bottom_navigation_menu.xml  more_profile.xml  payment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rakna/raknagraduationproject/: ExampleUnitTest.java
(+88 files in other folders)
