<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.AbdoView.LockConnectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_fileName="scan_qr_code.json"
            app:lottie_autoPlay="true"
            app:lottie_scale="2"
            app:lottie_loop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/rakna_background">

        <TextView
            android:id="@+id/tv_open_garage_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please, Open Garage"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_open_garage_header"
            android:text="@string/text_description_connection"
            android:textColor="@color/white"
            android:layout_alignRight="@id/tv_open_garage_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_qrCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="QR CODE"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="5dp"/>


            <Button
                android:id="@+id/btn_nfc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="NFC"
                android:textSize="16sp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>