<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.azerCode.RegestrationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/im1"
        android:src="@drawable/car"
        android:layout_gravity="center"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"


       >

        <Button
            android:id="@+id/SignIn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="sign in"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:background="@drawable/styleregester"/>

        <Button
            android:id="@+id/REgestre"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Regestre"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:background="@drawable/styleregester"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
