<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_activity_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.hassan.MapsActivity">

    <!-- Main Content -->
    <include layout="@layout/content_map_main" />

    <!-- Bottom Sheet Content -->
    <include layout="@layout/content_bottom_sheet_garage" />

</android.support.design.widget.CoordinatorLayout>